version: "3"

services:
  tinyproxy:
    build:
      context: .
      containerfile: Containerfile
    image: cloudflare-tinyproxy:latest
    container_name: cloudflare-tinyproxy
    restart: unless-stopped
    ports:
      - "61234:61234"
    volumes:
      - ./tinyproxy.conf:/etc/tinyproxy/tinyproxy.conf:ro,Z
